testcase.mixeradapter.increasingvolume=file:///opt/mobsource/media/jsr-309-tck/media/increasingvolume-recorded.wav
testcase.mixeradapter.decreasingvolume=file:///opt/mobsource/media/jsr-309-tck/media/decreasingvolume-recorded.wav
