#release configuration
#Tue Feb 12 23:13:41 IST 2013
preparationGoals=clean install
scm.commentPrefix=[maven-release-plugin] 
scm.tag=3.0.0.CR2
exec.additionalArguments=-Dmaven.test.skip -P maven-release
completedPhase=check-poms
scm.url=scm\:git\:https\://code.google.com/p/mediaserver/
