
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
callStateTable.columnModel.title0=Call Seq
callStateTable.columnModel.title4=State
callStateTable.columnModel.title3=Peak Jitter
callStateTable.columnModel.title2=Avg Jiter
callStateTable.columnModel.title1=Endpoint
callStateTable.columnModel.title5=Call ID
fileMenu.text=Tests
helpMenu.text=Hints
#NOI18N
testSetupPanel.TabConstraints.tabIcon=HardDisc-16x16.png
testSetupPanel.TabConstraints.tabTitle=Setup
_labelCallDuration.text=Call duration :
_labelCPS.text=CP/s :
_labelServerAddress.text=Server Address :
_labelClientAddress.text=Client Address :
_labelCodec.text=Codec :
_labelServerPort.text=Server port :
_labelClientPort.text=Client port :
_labelDumpDir.text=Dump dir :
fieldCallDurrationTextField.text=2500
fieldCPS.text=1
fieldServerAddress.text=127.0.0.1
fieldClientAddress.text=127.0.0.1
fieldDataDumpDir.text=datadump
fieldServerPort.text=2427
fieldClientPort.text=2728
buttonStartTest.text=Start
buttonStopTest.text=Stop
#NOI18N
buttonStartTest.icon=Start-16x16.png
#NOI18N
buttonStopTest.icon=Stop-16x16.png
buttonIncreseDurrationBy10.text=+10 ms
buttonDecreaseBy10.text=-10 ms
buttonIncreaseCPSBy1.text=+1cps
buttonDecreaseCPSBy1.text=-1cps
_labelOngoingCalls.text=Ongoing :
fieldOngoingCalls.text=0
_labelCompletedCalls.text=Completed : 
_labelCalls.text=Calls
#NOI18N
_labelCalls.font=Arial-Bold-14
fieldCompletedCalls.text=0
_labelErrorCalls.text=Failed :
fieldFailedCalls.text=0
dataLoadPanel.TabConstraints.tabTitle=Load
#NOI18N
dataLoadPanel.TabConstraints.tabIcon=open-16x16.png
#NOI18N
fieldOngoingCalls.background=255, 255, 102
#NOI18N
fieldCompletedCalls.background=51, 255, 51
#NOI18N
fieldFailedCalls.background=255, 51, 51
#NOI18N
dataPanel.TabConstraints.tabIcon=HeadSet-16x16.png
dataPanel.TabConstraints.tabTitle=Data
annTestAction.text=Announcement Test
labelFileUrl.text=File URL :
fieldAnnFileURL.text=http://127.0.0.1:8080/mms-load-test/audio/ulaw_13s.wav
_labelMaxCalls.text=Max Calls :
fieldMaxCallNumber.text=-1
_labelConcurrentCalls.text=Concurrent Calls:
fieldConcurrentCalls.text=-1
_labelMaxFailCalls.text=Max Fail Calls :
fieldMaxFailCalls.text=-1
