#
# Message reader thread priority, should be Thread.MAX_PRIORITY, MAX==10, MIN==1
# This thread awaits data on socket and pushes it to even
messageReaderThreadPriority=5
# Number of parser threads used to parse incoming messages
# Optimal while set to number of cpu cores available on server
executorQueueSize=2
